# tensorflowimageclassifier

./: ImageClassifier.sln  README.md
ML/: ImageNetData.cs  ML.csproj  MlTesting.cs  TFModelScorer.cs
ML.Console/: ML.Console.csproj  Program.cs
ML/data/: tags.tsv
